{
  "name": "omnisim-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "E2E verification scripts for OmniSim using Playwright",
  "scripts": {
    "verify": "node"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
